Permite mostrar las diapositivas en el navegador.

*indice.html*

*En las lineas 3 y 4 puedes observar como se ha enlazado el fichero html con la hoja de estilos 
y el archivo de funciones.
*En la línea 5 esta conectando con fontawesome que nos permite usar gráficos de su propiedad. 
Básicamente lo utilizamos para las flechas izquierda y derecha.
*En las líneas 20, 29 y 38 se puede cambiar el origen de las imágenes de las diapositivas.
*En las líneas 23, 32 y 41 se puede modificar los títulos de cada una de las diapositivas.
*En las líneas 24, 33, 42 se puede cambiar el texto que acompaña a cada diapositiva.
*En las líneas 25, 34 y 43 se puede modificar el texto del botón y su enlace.

*estilos.css*

Este es el archivo de estilos o comúnmente conocido como hoja de estilos que contendrá como se 
deben visualizar las diapositivas, los botones, textos, etc. En este archivo se puede hacer multiples 
cambios a gusto.

*funciones*

Este es el código javascript que permitirá pasar de una diapositiva a otra. Se puede ajustar 
el parámetro de tiempo que es la velocidad con la que se pasa por las diapositivas en la línea 1, 
solo se sustituye el valor 5000 por el número de segundos que quieras. 